
    .jt-updown-component {
        min-height: calc(100vh - 64px);
        background-color: #f3f5f7;

        .jt-top-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            background-color: #fff;
            border-radius: 0 2px 0 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);

            .jt-breadcrumb-wrapper {
               box-shadow: none;
            }

            .jt-top-breadcrumb {
                width: 1200px;
                margin: 0 auto;

                .jt-top-search{
                    position: absolute;
                    top: 60px;
                    right: 0;
                }
            }

            .jt-top-inner {
                display: flex;
                justify-content: space-between;
                width: 1200px;
                margin: 0 auto;
                padding: 16px 0;
            }
           
            .jt-top-title{
                font-weight: 600;
                font-size: 24px;
            }

        }

        .jt-down-wrapper {
            width: 1200px;
            margin: 24px auto 40px;
            padding: 24px;
            background: #FFF;
            border-radius: 2px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
            .empty {
                width: 100%;
                height: 416px;
                background-color: #fff;
                background-image: url('./empty.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
            }
        }

        
    } 
         