
.demo-window-out {
    width: 100%;
    height: 500px;
    overflow: scroll;
   
}
.demo-window {
    width: 1920px;
    height: 1080px;
    // transform: scale(0.5);
    transform-origin: left top;
}