.jt-breadcrumb-wrapper {
    min-height: 122px;
    background: #FFF;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);

    .breadcrumb-container {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        padding: 22px 0 24px 0;

        .ant-breadcrumb {
            >span:last-child {
                color: #121F2C;
            }
        }

        h2 {
            font-weight: 600;
            font-size: 24px;
        }

        .ta-r {
            //  text-align: end;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .ant-row {
            height: 22px;
            .ant-col {
                >h2 {
                    color: #121F2C;
                    font-size: 24px;
                    line-height: 22px;
                }

                button {
                    width: 88px;
                    height: 40px;
                    font-size: 14px;
                    letter-spacing: -1px;
                }
            }
        }
    }
}